spring:
  datasource:
    base_url: jdbc:mysql://sandboxdb.logicahealth.org:3306
    username: system
    password: ENC(lA/Ifn1Cm6pYGGydIXNQIa6n7ryn5A1+)
  mail:
    password: ENC(tYnPIPVwvikZfJQsn6jDsC/MXXXHTkrK2Q4uOXZe09GUBAYuBL7VlXzs71q6QsLCfirbaTpbs48=)
#jasypt:
#  encryptor:
#    password: ${JASYPT_ENCRYPTOR_PASSWORD}
hspc:
  platform:
    authorization:
      url: https://auth.logicahealth.org
      adminAccess:
        clientSecret: ENC(PKNLyDyXbOFXKGnnK7bJlr1Isn/t3xJ6gGnEC+4f4yhDsK7A2eM/jL72WLuRQFuYy4cZt8JKpcxLmIV/exV2/eVaWvh8whJresSigPwsNhKhSdiZl6hS9Er+dLy1pARN)
    messaging:
      sendEmail: true
      url: https://messaging.logicahealth.org
      emailSenderEndpointURL: ${hspc.platform.messaging.url}/mailsender
    jwt:
      key: ENC(32oeS4V7gZfqPfndJXegT0cEHIU805Xbn/2qt5p8/5WriF926qEn58gJJdy+6+6ayCAJYN09y43R/9tcIktIXA3Yg6scHRMLzfx+9a4eybo=)
    frontend: https://sandbox.logicahealth.org

endpoints:
  health:
    sensitive: true

tier-rules:
  tierRuleList:
    FREE:
      sandboxes: 1
      apps: 2
      users: 2
      transactions: 50000
      storage: 1000
    DEVELOPER:
      sandboxes: 3
      apps: 5
      users: 3
      transactions: 100000
      storage: 5000
    TEAM:
      sandboxes: 10
      apps: 10
      users: 10
      transactions: 500000
      storage: 20000
#    ENTERPRISE:
#      sandboxes: 40
#      apps:
#      users:
#      transactions:
#      storage:

api_endpoint_index:
  prev:
    apiBaseURL_dstu2: https://api-v5-dstu2.logicahealth.org
    apiBaseURL_stu3: https://api-v5-stu3.logicahealth.org
    apiBaseURL_r4: https://api-v5-r4.logicahealth.org
  current:
    apiBaseURL_dstu2: https://api-v8-dstu2.logicahealth.org
    apiBaseURL_stu3: https://api-v8-stu3.logicahealth.org
    apiBaseURL_r4: https://api-v8-r4.logicahealth.org
    apiBaseURL_r5: https://api-v8-r5.logicahealth.org